name: "trt-rubert-fp16"
platform: "tensorrt_plan"
max_batch_size: 8


input [
    {
        name: "INPUT_IDS"
        data_type: TYPE_INT64
        dims: [ 16 ]
    },
    {
        name: "ATTENTION_MASK"
        data_type: TYPE_INT64
        dims: [ 16 ]

    }
]

output [
    {
        name: "EMBEDDINGS"
        data_type: TYPE_FP32
        dims: 96
    }
]

instance_group [
    {
        count: 1
        kind: KIND_GPU
        gpus: [ 0 ]
    }
]

optimization { execution_accelerators {
  cpu_execution_accelerator : [ {
    name : "openvino"
  }]
}}

dynamic_batching { }
